# kudconnect-service-api

./: .gitignore  Dockerfile  README.md
kudconnect-keycloak-custom-provider/: build.gradle  gradle.properties  settings.gradle
kudconnect-keycloak-custom-provider/gradle/wrapper/: gradle-wrapper.properties
kudconnect-keycloak-custom-provider/src/main/java/ro/kudostech/kudconnect/: CustomProtocolMapper.java  ExternalResourceClient.java  TestMain.java
kudconnect-service/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
kudconnect-service-api/: build.gradle  settings.gradle
kudconnect-service/src/acceptance/java/ro/kudostech/kudconnect/: AcceptanceTestConfiguration.java  AcceptanceTests.java  AutowiredIgnoreWarning.java  TestContext.java  TestMain.java
kudconnect-service/src/acceptance/java/ro/kudostech/kudconnect/configuration/: TestContext.java  WireMockConfigurations.java
kudconnect-service/src/acceptance/java/ro/kudostech/kudconnect/step/: AuthorizationInterceptor.java  CrudCandidateSteps.java  TestContext.java  TokenSession.java
kudconnect-service/src/acceptance/java/ro/kudostech/kudconnect/utils/: TokenUtils.java
kudconnect-service/src/acceptance/resources/: application-acceptancetest.yml
kudconnect-service/src/acceptance/resources/features/: CreateCandidate.feature
kudconnect-service/src/main/java/ro/kudostech/hypercareers/: HypercareersApplication.java  UserController.java
kudconnect-service/src/main/java/ro/kudostech/hypercareers/domain/: User.java
kudconnect-service/src/main/java/ro/kudostech/hypercareers/service/: CommonMapper.java  UserMapper.java  UserService.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/: Application.java  KudconnectApplication.java  UserController.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/candidates/adapters/input/: CandidatesController.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/candidates/domain/mapper/: CandidateMapper.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/candidates/domain/service/: CandidatePatchService.java  CandidatesServiceImpl.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/candidates/ports/input/: CandidateService.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/common/: CommonMapper.java  PropertyPath.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/common/event/: CandidateCdc.java  package-info.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/common/exception/: ConstraintViolationHelper.java  IllegalPatchArgumentException.java  PatchViolation.java  PropertyPathProvider.java  Rfc7807ProblemBuilder.java  ViolationFactory.java  package-info.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/configuration/: GlobalExceptionHandler.java  InternalPackage.java  Rfc7807ProblemBuilder.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/configuration/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  WebSecurityConfig.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/domain/: Candidate.java  User.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/keycloakconfigurator/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/notification/: NotificationService.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/notification/domain/service/: NotificationServiceImpl.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/notification/internal/: NotificationServiceImpl.java  package-info.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/notification/ports/input/: NotificationService.java  package-info.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/repository/: CandidateRepository.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/service/: CandidateMapper.java  CandidatesService.java  CommonMapper.java  UserMapper.java  UserService.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/usermanagement/: CandidateCdc.java  CandidateService.java  CandidatesController.java  CandidatesService.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/usermanagement/adapters/input/: CandidatesController.java  UserController.java  UserManagementController.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/usermanagement/configuration/: UserManagementExceptionHandler.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/usermanagement/domain/exception/: CandidateAlreadyExistsException.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/usermanagement/domain/mapper/: CandidateMapper.java  CommonMapper.java  UserDetailsMapper.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/usermanagement/domain/model/: Candidate.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/usermanagement/internal/: CandidateMapper.java  CandidatesServiceImpl.java  CommonMapper.java  package-info.java
kudconnect-service/src/main/java/ro/kudostech/kudconnect/web/: CandidatesController.java
kudconnect-service/src/main/resources/: application.yml
kudconnect-service/src/main/resources/scripts/local-setup/: README.md  docker-compose.yml
kudconnect-service/src/test/java/ro/kudostech/hypercareers/: HypercareersApplicationTests.java
kudconnect-service/src/test/java/ro/kudostech/kudconnect/: KudconnectApplicationTests.java  ModularityTests.java
kudconnect-service/src/test/java/ro/kudostech/kudconnect/candidates/: CandidateDboServiceIntTest.java
kudconnect-service/src/test/java/ro/kudostech/kudconnect/service/: CandidateServiceTest.java  ModularityTests.java
kudconnect-service/src/test/java/ro/kudostech/kudconnect/usermanagement/: CandidateDboServiceIntTest.java  CandidateServiceIntTest.java  CandidateServiceTest.java  ModularityTests.java
kudconnect-service/src/test/java/ro/kudostech/kudconnect/usermanagement/internal/: CandidateServiceTest.java  InternalPackageTest.java
kudconnect-web-client/: Dockerfile  (+2 more)
(+45 files in other folders)
